{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node", "express", "mocha"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}